2021-09-22 15:56:49.502 EDT [18709] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-22 15:56:49.505 EDT [18709] LOG:  listening on IPv6 address "::1", port 5432
2021-09-22 15:56:49.505 EDT [18709] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-22 15:56:49.507 EDT [18709] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-22 15:56:49.518 EDT [18710] LOG:  database system was shut down at 2021-07-15 23:55:08 EDT
2021-09-22 15:56:49.526 EDT [18709] LOG:  database system is ready to accept connections
2021-09-22 16:07:52.554 EDT [19082] ERROR:  column "xp" cannot be cast automatically to type integer
2021-09-22 16:07:52.554 EDT [19082] HINT:  You might need to specify "USING xp::integer".
2021-09-22 16:07:52.554 EDT [19082] STATEMENT:  ALTER TABLE "pokemons" ALTER COLUMN "xp" TYPE integer
2021-09-23 00:18:18.772 EDT [18709] LOG:  received smart shutdown request
2021-09-23 00:18:18.775 EDT [18709] LOG:  background worker "logical replication launcher" (PID 18716) exited with exit code 1
2021-09-23 00:18:18.775 EDT [18711] LOG:  shutting down
2021-09-23 00:18:18.791 EDT [18709] LOG:  database system is shut down
2021-09-23 22:22:40.180 EDT [13122] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-23 22:22:40.183 EDT [13122] LOG:  listening on IPv6 address "::1", port 5432
2021-09-23 22:22:40.183 EDT [13122] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-23 22:22:40.184 EDT [13122] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-23 22:22:40.202 EDT [13123] LOG:  database system was shut down at 2021-09-23 00:18:18 EDT
2021-09-23 22:22:40.217 EDT [13122] LOG:  database system is ready to accept connections
2021-09-23 22:42:52.274 EDT [14594] ERROR:  duplicate key value violates unique constraint "users_pkey"
2021-09-23 22:42:52.274 EDT [14594] DETAIL:  Key (id)=(1) already exists.
2021-09-23 22:42:52.274 EDT [14594] STATEMENT:  INSERT INTO "users" ("name", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"
2021-09-23 22:44:38.118 EDT [14594] ERROR:  duplicate key value violates unique constraint "users_pkey"
2021-09-23 22:44:38.118 EDT [14594] DETAIL:  Key (id)=(2) already exists.
2021-09-23 22:44:38.118 EDT [14594] STATEMENT:  INSERT INTO "users" ("name", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"
2021-09-23 22:45:33.595 EDT [14594] ERROR:  duplicate key value violates unique constraint "users_pkey"
2021-09-23 22:45:33.595 EDT [14594] DETAIL:  Key (id)=(3) already exists.
2021-09-23 22:45:33.595 EDT [14594] STATEMENT:  INSERT INTO "users" ("name", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"
2021-09-24 03:28:39.193 EDT [13122] LOG:  received smart shutdown request
2021-09-24 03:28:39.201 EDT [13122] LOG:  background worker "logical replication launcher" (PID 13129) exited with exit code 1
2021-09-24 03:28:39.202 EDT [13124] LOG:  shutting down
2021-09-24 03:28:39.217 EDT [13122] LOG:  database system is shut down
2021-09-24 12:58:12.793 EDT [4317] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-09-24 12:58:12.796 EDT [4317] LOG:  listening on IPv6 address "::1", port 5432
2021-09-24 12:58:12.796 EDT [4317] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-09-24 12:58:12.796 EDT [4317] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-09-24 12:58:12.813 EDT [4318] LOG:  database system was shut down at 2021-09-24 03:28:39 EDT
2021-09-24 12:58:12.822 EDT [4317] LOG:  database system is ready to accept connections
